<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <h1>REX BK</h1>
    </div>
    <div class="container2">
     <h1>DR DEVIL</h1>
    </div>
    <div class="container3">
       <h1>JACK SPARROW</h1>
    </div>
    <style>
        .container1{
            width:100%;
            height:100vh;
            background-image: url("moneyhiest.jpg");
            background-size:cover ;
            background-position: center;
           background-attachment: fixed;
           display: table;
        }
        .container2{
            width:100%;
            height:100vh;
            background-image: url("download.jpg");
            background-size:cover ;
            background-position: center;
           background-attachment: fixed;
           display: table;
        }
        .container3{
            width:100%;
            height:100vh;
            background-image: url("jk.jpg");
            background-size:cover ;
            background-position: center;
           background-attachment: fixed;
           display: table;
        }
        h1{
            font-size: 5rem;
            color: aqua;
            text-align: center;
            font-weight: 600;
            font-family: 'Teko',sans-serif;
            letter-spacing: 3px;
            text-transform: uppercase;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</body>
</html>
